../Drivers/CMSIS/Include/core_cm4.h:1672:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/main.c:120:5:main	4
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_SPI1_Init	2
../Core/Src/main.c:286:13:MX_TIM3_Init	5
../Core/Src/main.c:339:13:MX_TIM4_Init	4
../Core/Src/main.c:388:13:MX_TIM5_Init	4
../Core/Src/main.c:436:13:MX_TIM6_Init	3
../Core/Src/main.c:474:13:MX_TIM7_Init	3
../Core/Src/main.c:512:13:MX_TIM8_Init	6
../Core/Src/main.c:581:13:MX_UART4_Init	1
../Core/Src/main.c:636:13:MX_UART5_Init	1
../Core/Src/main.c:700:13:MX_USART2_UART_Init	1
../Core/Src/main.c:755:13:MX_GPIO_Init	1
../Core/Src/main.c:790:6:Error_Handler	1
