../Core/Src/math_utils.c:10:5:max	1
../Core/Src/math_utils.c:14:5:min	1
../Core/Src/math_utils.c:18:7:max_f	2
../Core/Src/math_utils.c:22:7:min_f	2
../Core/Src/math_utils.c:26:6:mul_mat_vec_3d	4
../Core/Src/math_utils.c:37:6:mul_mat_vec_4d	4
../Core/Src/math_utils.c:48:7:dot_vec_3d	2
../Core/Src/math_utils.c:56:7:dot_vec_4d	2
../Core/Src/math_utils.c:64:6:add_vec_3d	2
../Core/Src/math_utils.c:70:6:add_vec_4d	2
../Core/Src/math_utils.c:76:6:sub_vec_3d	2
../Core/Src/math_utils.c:82:6:sub_vec_4d	2
../Core/Src/math_utils.c:88:6:dot_scalar_vec	2
../Core/Src/math_utils.c:94:6:dot_scalar_vec_3d	2
../Core/Src/math_utils.c:100:6:dot_scalar_vec_4d	2
