../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1792:26:LL_USART_IsActiveFlag_RXNE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2035:22:LL_USART_EnableIT_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2057:22:LL_USART_EnableIT_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2153:22:LL_USART_DisableIT_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2403:25:LL_USART_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
../Core/Src/uart_utils.c:34:6:init_uarts	1
../Core/Src/uart_utils.c:39:6:do_uart_transmit_it	2
../Core/Src/uart_utils.c:49:6:handle_uart_transmit_it	3
../Core/Src/uart_utils.c:59:6:do_hc12_transmit_it	1
../Core/Src/uart_utils.c:63:6:handle_hc12_transmit_it	1
../Core/Src/uart_utils.c:67:6:handle_hc12_receive_it	2
../Core/Src/uart_utils.c:74:6:handle_ia6b_receive_it	2
../Core/Src/uart_utils.c:81:6:do_com_transmit_it	1
../Core/Src/uart_utils.c:85:6:handle_com_transmit_it	1
../Core/Src/uart_utils.c:89:6:handle_com_receive_it	1
../Core/Src/uart_utils.c:96:6:do_debug_transmit_it	1
../Core/Src/uart_utils.c:100:6:handle_debug_transmit_it	1
